<!-- <!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Vertical (basic) Form</h2>
  <form>
    <div class="form-group">
      <label for="PRODUCT NAME">Product Name:</label>
      <input type="string" class="form-control" id="PRODUCT NAME" placeholder="Enter PRODUCT NAME">
    </div>
    <div class="form-group">
      <label for="group_id">Group ID:</label>
      <input type="number" class="form-control" id="group_id" placeholder="Enter group id">
    </div>
    <div class="form-group">
      <label for="course_id">course ID:</label>
      <input type="number" class="form-control" id="course_id" placeholder="Enter course id">
    </div>
    <div class="form-group">
      <label for="category_id">category ID:</label>
      <input type="number" class="form-control" id="category_id" placeholder="Enter category id">
    </div>
    <div class="form-group">
      <label for="round">Round:</label>
      <input type="number" class="form-control" id="round" placeholder="Enter round">
    </div>
    <div class="form-group">
      <label for="allindia">Home State:</label>
      <input type="number" class="form-control" id="allindia" placeholder="Enter home state or not">
    </div>
    <div class="form-group">
      <label for="all">Gender:</label>
      <input type="number" class="form-control" id="all" placeholder="0 for female 1 for male">
    </div>
    <button type="submit" class="btn btn-default">Predict</button>
  </form>
</div>
<h2>
<b>
{{ prediction_text }}
</b>
</h2>
</body> 
</html> -->











<!DOCTYPE html>
<html>
<head>
<title>Shiksha Rank Predictor</title>
</head>

<body bgcolor='grey' text='white'>
<h1>
<b>
<i>
<font size=15>
Rank Prediction
</font>
</i>
</b>
</h1>
<div style="background-color:white">
<hr>
<hr></div>
<h2> Enter the below details: </h2>
<h4> 
<img src="https://www.aakash.ac.in/blog/wp-content/uploads/2018/04/Rank-Predictor-1.jpg" style="float: right; width: 50%; margin-left: 1%; margin-bottom: 0.5em;">

<form action="{{url_for('predict')}}" method="post">
    <p> product Name : <input type='text' name='product name' placeholder='Enter product name' required='required' ></p>
   
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
</h4>
<h2>
<b>
{{ prediction_text }}
</b>
</h2>
</body>
</html>